{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "KIMBF",
      "description": "",
      "id": "Meil4U"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "recognizer": "KIMBF.lu.qna",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome message"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wKDtTT"
          },
          "activity": "${SendActivity_wKDtTT()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pah9ai"
          },
          "activity": "${SendActivity_pah9ai()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6nJW1C"
          },
          "activity": "${SendActivity_6nJW1C()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SCb57J"
          },
          "activity": "${SendActivity_SCb57J()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5dD9lF"
          },
          "activity": "${SendActivity_5dD9lF()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "777383"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "284337",
            "name": "Connect to QnA Knowledgebase"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "5WptGG",
        "name": "q_gizkim_faq"
      },
      "intent": "q_gizkim_faq",
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "lFqVSm"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "${QnAMakerDialog_NoAnswer_lFqVSm()}",
          "threshold": 0.3,
          "activeLearningCardTitle": "Meintest du: ",
          "cardNoMatchText": "Nichts davon.",
          "cardNoMatchResponse": "${QnAMakerDialog_CardNoMatchResponse_lFqVSm()}",
          "top": 3,
          "isTest": false
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "uMHYvV",
        "name": "l_gizkim"
      },
      "intent": "l_gizkim",
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "gDEjgr"
          },
          "knowledgeBaseId": "7aed573b-2d7f-4ac0-b952-11f313a9b69c",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "${QnAMakerDialog_NoAnswer_gDEjgr()}",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 1,
          "isTest": false
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dvso8B",
        "name": "Contact"
      },
      "intent": "Contact",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "476MB9"
          },
          "activity": "${SendActivity_476MB9()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEndOfConversationActivity",
      "$designer": {
        "id": "3apr1h"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "vD9pHP"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_vD9pHP()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Ja",
            "Nein"
          ],
          "property": "dialog.helped"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZWeByU"
          },
          "condition": "dialog.helped = Ja",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "f3dwZ1"
              },
              "activity": "${SendActivity_f3dwZ1()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "MfMCpt"
              },
              "activity": "${SendActivity_MfMCpt()}"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "KIMBF.lg",
  "id": "KIMBF"
}
